{"flutter":{"platforms":{"android":{"default":{"projectId":"phone-system-c6a7c","appId":"1:835604267886:android:1b03b9fd2fca1801d6377f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"phone-system-c6a7c","configurations":{"android":"1:835604267886:android:1b03b9fd2fca1801d6377f","web":"1:835604267886:web:e37375452b6c68c9d6377f"}}}}}}